
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         
         body{
            background-image: url(b3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

         }

         button {
            width: auto;
            border: none;
            outline: none;
            color:white;
            padding: 14px 16px;
            background-color:rgb(36, 35, 34);
            font-size: 16px;
            float:right;
            border-radius: 20px;
            margin-right: 10px;
        }
        button:hover {
            background-color: rgb(78, 72, 72); 
         }

        th{
            color: aliceblue;
        }
     </style>
     <title>Hotel Tour</title>
 </head>
 <body>
    
     <h1 align="center" style="color: aliceblue;"><em>Hotel Tour </em></h1>
     <a href="#"><button>Contact us</button></a>
     <a href="tour_imgs.html"><button>Tour Images</button></a>
     <h3 style="color: aliceblue;"><i>"Take a mini-tour here at our hotel and discover the charm of our exquisite amenities  <br>and inviting spaces, 
        offering a glimpse into a world of comfort and luxury."</i></h3>
        
     
     

     <div>
     <table>
         <tr>
             <th>Lobby</th>
             <th>Dining Hall</th>
             <th>Snooker</th>
             
            
         </tr>
         <tr>
             <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\l1.jpg" alt="Lobby" width="400px" height="300px"></td>
             <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\dinin.jpg" alt="dine" width="400px"></td>
             <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\snok.jpeg" alt="snooker" width="400px" height="300px"></td>
             
             
         </tr>
     </table>
     </div>

     <div>
        <table>
            <tr>
                <th>Bar Area</th>
                <th>Threatre</th>
                <th>Salon</th>
            </tr>

            <tr>
                <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\bar.png"   alt="Bar" width="400px" height="300px"></td>
                <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\th.webp" alt="Threatre" width="400px"></td>
                <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\Salon.webp" alt="Salon" width="400px" height="300px"></td>
            </tr>
        </table>
     </div>


     <div>
        <table>
            <tr>
                <th>Swimming Pool</th>
                <th>Kids Zone</th>
                <th>Retail shop</th>
            </tr>

            <tr>
                <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\pool.jpeg"   alt="pool" width="400px" height="300px"></td>
                <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\kids.jpg" alt="Kids Zone" width="400px" height="300px"></td>
                <td><img src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\retail.jpeg" alt="Retail shop" width="400px" height="300px"></td>
            </tr>
        </table>
     </div>
 
 </body>
 </html>
 
