<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel_Rooms</title>
    <style>
           .rooms{
            display: flex;
          flex-direction: row;
        } 
        body{
            background-image:url(bb8.avif) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    

        .Room-card {
            width: 400px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .Room-img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
            
        }
        .queries {
            background-image:url(w6.avif) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
     
            color: white;
        }
        table,th,td{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            padding: 10px;
            
        }
        h1{
            
            color: white;
        }
        
        </style>
</head>
<body>
    
    <h1 align="center"> <i>Rooms in Velvet Touch Retreats</i></h1>
    <section class="rooms">
        
        <div class="Room-card">
            <img class="Room-img" src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\s1.avif" alt="Inside View">
            <h2>Single Room</h2>
            <p>"A cozy and intimate space,
                 the single room provides a comfortable retreat for solo travelers with a thoughtfully designed ambiance." <br>cost:18000/-</p>
            <a href="#">id:231301</a> 
        </div>
    

        
        <div class="Room-card">
            <img class="Room-img" src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\d2.jpg" alt="Destination 1">
            <h2>Double Room</h2>
            <p>"A perfect blend of comfort and camaraderie, our double rooms offer a spacious retreat for pairs, 
                combining relaxation and convenience. A room with a double bed, suitable for two guests." <br> cost:12000/-</p>
            <a href="#">id:231302</a>
        </div>

        <div class="Room-card">
            <img class="Room-img" src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\dd1.jpeg" alt="Destination 1">
            <h2>Twin Room</h2>
            <p>"Designed for flexibility and companionship, our twin rooms feature two separate beds for a comfortable stay shared by friends or colleagues."<br> cost:12000/-</p>
            
            <a href="#">id:231322</a>
        </div>

        <div class="Room-card">
            <img class="Room-img" src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\c1.jpg" alt="Destination 1">
            <h2>Connecting Room</h2>
            <p>"Experience seamless togetherness with our connecting rooms, providing the perfect blend of shared moments and personal space for larger groups or families."<br> cost:20,000/-</p>
            
            <a href="#">id:231332</a>
        </div>

        <div class="Room-card">
            <img class="Room-img" src="C:\Users\LENOVO\Downloads\New folder\FSWD\FSWD1\imgs\a1.jpg" alt="Destination 1">
            <h2>Art-themed Room</h2>
            <p>"Indulge in a sensory journey within our art-themed rooms,
                 where each detail transforms the space into a captivating canvas of aesthetic delight."<br> cost:15000/-</p>
            
            <a href="#">id:2313a1</a>
        </div>

       
    

        
       
    </section>

    
     <div class="queries">
        <table>
            <tr>
                <th>|Find Hotel</th>
                <th>|Our Offers</th>
                <th>|Prepare Your Stay</th> 
                <th>|Pro Solutions</th>
            </tr>

            <tr>
                <td>Online Booking Help</td>
                <td>Polices and terms </td> 
                <td>Travel Tips</td>
                <td>Frequently Asked Questions</td> 
                 
            </tr>
            <tr>
                <td>Contact Information</td>
                <td>Live Chat Support</td>
                <td>Online Booking Help</td> 
                <td>Policies and Terms</td>
                <td>Cookies</td>
                <td>Contact us by customersupport@gmail.com</td>
                <td>Contact no:9987765464</td>
            </tr>
            
        </table>
        
    
    </select>
    
        

    </div>

     

    
    </body>
    </html>
       