 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet Touch Retreats</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(a3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            position: relative; 
            justify-content: center;
            color: antiquewhite;
        }

        h1 {
            color: antiquewhite;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .para{
            
            display: flex;
            flex-direction: column;
            align-items:start; 
            justify-content:center; 
            height: 100vh; 
            color: antiquewhite;
            font-size: 80px;
            margin: top 0px;
        
        }

        button {
            width: auto;
            border: none;
            outline: none;
            color:black;
            padding: 14px 16px;
            background-color:rgb(181, 181, 239);
            font-size: 16px;
            float:right;
            border-radius: 20px;
            margin-right: 10px;
        }
        
         button:hover {
             background-color: rgb(152, 152, 196); 
           }

        .custom-footer {
            padding: 1px;
            text-align: center;
            bottom: 0;
            width: 100%;
            background-color:rgb(20, 20, 197);
            color: white;
            position: fixed;
            line-height: 5px;
            
        }

        
        table, th, td {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    
    <div class="hh">
    <h1><i>Velvet Touch Retreats</i></h1>
     <a href="book.html"><button>Book Now</button></a> 
     <a href="packages.html"><button>packages</button></a>
    <a href="hotel_rooms.html"><button>Room options</button></a>
    <a href="hotel_tour.html"><button>Hotel Tour</button></a>
    </div>

    <div class="para">
        <em>Spend Quality Holidays With Us..</em>
    </div >
    
    
    
    <div class="custom-footer">
     
        <table>
            <tr>
                <th>|Address</th>
                <th>|Our Offers</th> <br><br>
                <td>|Online Booking Help</td>
                <td>|Polices and terms </td>
                <td>|Contact us by customersupport@gmail.com</td>
                <td>|Contact no:9987765464</td> 
                
            </tr>
        </table>
    </div>
</body>
 </html>  
 




