<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Booking Form </title>
    <style>
        body{
                    
            background-image: url(t2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            
        }
        label{
            text-align: left;
        }
        input[type=submit]{
            background-color:white;
        }
        input[type=reset]{
            background-color:white;
            
        }
        
        form {
           
            align-self:center;
            background-image: url(t3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto
        }
        
        </style>
</head>
<body>
    <h1 align="center"><i>Tourism Booking Form</i></h1>
    <form>

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" > <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" > <br><br>

        <label for="tourPackage">Tour Package:</label>
        <select id="tourPackage" name="tourPackage">
            <option value="cityTour">City Tour</option>
            <option value="beachEscape">Beach Escape</option>
            <option value="mountainAdventure">Mountain Adventure</option>
            <option value="culturalExploration">Cultural Exploration</option>
        </select> <br><br>

        <label for="departureDate">Departure Date:</label>
        <input type="date" id="departureDate" name="departureDate"><br><br>

        <label for="numberOfTravelers">Number of Travelers:</label>
        <input type="number" id="numberOfTravelers" name="numberOfTravelers"><br><br>

        <!-- <label for="accommodation">Accommodation Preference:</label> 
        <select id="accommodation" name="accommodation" required>
            <option value="hotel">Hotel</option>
            <option value="resort">Resort</option>
            <option value="apartment">Apartment</option>
        </select> -->

        <label for="specialRequests">Special Requests:</label>
        <input type="text" name="Special Requests" id="Special Requests"> <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>